# bbcd

./: ProjectHome.md  ReglerForBbcd.md  Statistikker.md  VedligeholdelseAfBbcd.md
bbcd/: .classpath  application.properties  bbcd.launch  bbcd.sql  build.xml  plugins.sh
bbcd/grails-app/conf/: BootStrap.groovy  DataSource.groovy  RatingPropertyFile.properties
bbcd/grails-app/controllers/: AdminController.groovy  ClubController.groovy  LeagueController.groovy  LeagueForumMessageController.groovy  LeagueStatController.groovy  LicenseClassAgeController.groovy  LicenseClassController.groovy  LicenseClassPriceController.groovy  PlayerController.groovy  PlayerExternalBindingController.groovy  PlayerStatController.groovy  PlayerViewController.groovy  ProfileController.groovy  RatingImportController.groovy  RegisterController.groovy  TeamCreatorController.groovy  TeamPlayerController.groovy  TeamStatController.groovy  TournamentController.groovy
bbcd/grails-app/domain/: Club.groovy  Idraetsforbund.groovy  League.groovy  LeagueStat.groovy  LicenseClass.groovy  LicenseClassPrice.groovy  Player.groovy  PlayerExternalBinding.groovy  PlayerStat.groovy  PlayerView.groovy  Profile.groovy  Rating.groovy  RatingUpdate.groovy  Team.groovy  TeamPlayer.groovy  TeamStat.groovy  Tournament.groovy
bbcd/grails-app/services/: PlayerService.groovy  RatingStatService.groovy  RoleService.groovy
bbcd/grails-app/views/admin/: admin.gsp
bbcd/grails-app/views/club/: create.gsp  show.gsp
bbcd/grails-app/views/idraetsforbund/: list.gsp
bbcd/grails-app/views/layouts/: _welcome.gsp  main.gsp
bbcd/grails-app/views/league/: edit.gsp  list.gsp  show.gsp
bbcd/grails-app/views/leagueForumMessage/: edit.gsp
bbcd/grails-app/views/leagueParticipant/: create.gsp  list.gsp
bbcd/grails-app/views/leagueStat/: create.gsp  show.gsp
bbcd/grails-app/views/licenseClass/: create.gsp  edit.gsp  licenseClassAjaxResponse.gsp  list.gsp  show.gsp
bbcd/grails-app/views/licenseClassAge/: create.gsp  edit.gsp  list.gsp
bbcd/grails-app/views/licenseClassPrice/: create.gsp  show.gsp
bbcd/grails-app/views/menu/: _bbcdAdminMenu.gsp  _bbcdMainMenu.gsp  _bbcdProfileMenu.gsp
bbcd/grails-app/views/player/: create.gsp  edit.gsp  list.gsp  show.gsp
bbcd/grails-app/views/playerExternalBinding/: create.gsp
bbcd/lib-weblogic/: readme.txt
bbcd/plugins/: GraphTagLib.groovy-patched
bbcd/plugins/ofchart-0.5/: application.properties
bbcd/src/groovy/: IntegrationTestHelper.groovy  PointsRuleData.groovy  SettingsFactory.groovy
bbcd/test/integration/: ClubControllerTests.groovy  LicenseClassAgeTests.groovy  LicenseClassPriceTests.groovy  LicenseClassTests.groovy  PlayerStatTournamentTests.groovy  PlayerTests.groovy  PointsRuleTests.groovy  RatingUpdateTest.groovy  RatingUpdateTests.groovy  TeamPlayerTests.groovy  TeamStatTests.groovy  TeamTests.groovy  TournamentTests.groovy
bbcd/test/unit/: PlayerServiceTest.groovy
bbcd/web-app/: index.gsp
bbcd/web-app/WEB-INF/: decorators.xml
bbcd/web-app/css/: layout.css  main.css
bbcd/web-app/js/: bbcd_menu.js  teamCreator.js
wiki/: OpsaetningafBBCD.wiki  (+5 more)
(+184 files in other folders)
