	<div id="bbcd_left_menu" class="yuimenu">
	    <div class="bd">
	    <h6 class="first-of-type">Administrator Menu</h6> 
	        <ul class="first-of-type">
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="/bbcd/tournament/index">TournamentController</a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="/bbcd/user/index">UserController</a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="/bbcd/club/index">ClubController</a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="/bbcd/role/index">RoleController</a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="/bbcd/leagueStat/index">LeagueStatController</a>
	            </li>
	        </ul>            
	    </div>
	</div>