	<div id="bbcd_left_menu" class="yuimenu">
	    <div class="bd">
	    <h6 class="first-of-type">Hoved Menu</h6> 
	        <ul class="first-of-type">
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
	                    Yahoo! Mail
	                </a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://addressbook.yahoo.com">
	                    Yahoo! Address Book
	                </a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://calendar.yahoo.com">
	                    Yahoo! Calendar
	                </a>
	            </li>
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://notepad.yahoo.com">
	                    Yahoo! Notepad
	                </a>
	            </li>
	        </ul>            
	    </div>
	</div>	