# Define the location of DBTU rating data
# Can either be a file og url

file=/home/jbl/products/grails/bbcd/testData/Stamdata.zip
#url=http://stap.infosport.dk/cgi-bin/Maconomy/MaconomyPortal.dif.DK/Custom/basisklub/staevne/XMLExport/DownloadStmCommandLine.ms?FN=09
url=http://193.138.115.87/webservices/dk/dif/is/steavne/OSTSTAPfunctionsWS.jws?WSDL=
Forbundsnummer=09
Brugernavn=ws-dbtu
Kodeord=134679

# XmlId for Brøndby BC
DefaultClubXmlID=60806