<project name="bbcd" default="test">

    <condition property="grails" value="grails.bat">
        <os family="windows"/>
    </condition>
    <property name="grails" value="grails" />

    <!-- ================================= 
          target: install-plugins    
         ================================= -->
    <target name="install-plugins" description="--> Retrieves and install the needed plugins for the application">
		<exec executable="${grails}" failonerror="true">
			<arg value="install-plugin settings 1.0"/>
		</exec>
        <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin acegi 0.3"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin searchable 0.5"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin  yui 2.6.0"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin modalbox 0.3"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin bubbling 1.5.0"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin grails-ui 1.0"/>
		</exec>
         <exec executable="${grails}" failonerror="true">
			<arg value="install-plugin ofchart 0.5"/>
		</exec>
        <echo message="" />
        <echo message="Husk at overskrive GraphTagLib.groovy i ofchart plugin folderen med GraphTagLib.groovy-patched-ofchart-0.5 i plugins-patch folderen" />
        <echo message="Udfør herefter grails clean compile" />
        <echo message="Husk at tilføje /plugins, /web-app/plugins, /web-app/js/yui og /web-app/js/yui-cms til subversion ignore" />
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> Cleans a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="clean"/>
		</exec>                               
    </target>

	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" description="--> Creates a WAR of a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="war"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" description="--> Run a Grails applications unit tests">
		<exec executable="${grails}" failonerror="true">
			<arg value="test-app"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="war" description="--> The deploy target (initially empty)">
        <!-- TODO -->
    </target>
</project>
