  <div id="bbcd_left_menu" class="yuimenu">
     <div class="bd">
	    <h6 class="first-of-type">Hold</h6>
	        <ul class="first-of-type">
	            <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
	                    Dit hold
	                </a>
	            </li>
                <li class="yuimenuitem">
	                <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
	                    Hold top 10
	                </a>
	            </li>
	        </ul>            

            <h6 class="first-of-type">Liga</h6>
                <ul class="first-of-type">
                    <li class="yuimenuitem">
                        <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
                            Dine ligaer
                        </a>
                    </li>
                    <li class="yuimenuitem">
                        <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
                            Liga top 10
                        </a>
                    </li>
                </ul>

                <h6 class="first-of-type">Statistik</h6>
                <ul class="first-of-type">
                    <li class="yuimenuitem">
                        <a class="yuimenuitemlabel" href="http://mail.yahoo.com">
                            Mest købte spillere
                        </a>
                    </li>
                </ul>
     </div>
  </div>